# AUB_TV_APP

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AccountPreferenceManager.java  Calendar.java  CalendarActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  DisplayObject.java  Image.java  MainActivity.java  MainFragment.java  MyPowerpointAdapter.java  PowerPointActivity.java  Powerpoint.java  PowerpointAdapter.java  SpinnerFragment.java  TestApp.java  Utils.java  Video.java  VideoDetailsFragment.java  VideoPlayActivity.java  VideoPlayFragment.java
app/src/main/java/com/example/myapplication/vimeonetworking/: NetworkingLogger.java  TestAccountStore.java
app/src/main/res/layout/: activity_calendar.xml  activity_details.xml  activity_main.xml  activity_video_play.xml  calendar_main.xml  fragment_pager_item.xml  fragment_pager_main.xml  fragment_video_play.xml
app/src/main/res/menu/: menu_playback_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
